{
  "name": "celtic/webpa-lti",
  "version": "3.2.0",
  "description": "WebPA module to add LTI support",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Stephen P Vickers",
      "email": "stephen@spvsoftwareproducts.com"
    }
  ],
  "support": {
    "docs": "https://github.com/celtic-project/webpa-lti"
  },
  "require": {
    "celtic/lti": "^4.3.0"
  }
}
